spring.datasource.url=jdbc:postgresql://localhost:5432/paciente?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.enabled=true
flyway.url = jdbc:postgresql://localhost:5432/paciente?createDatabaseIfNotExist=true&useSSL=false
flyway.schemas = paciente
flyway.user = postgres
flyway.password = postgres

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
